# Sliding-Carousel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aemerse/sliding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alphelios/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/sliding/: DataSet.kt  KotlinActivity.kt  SelectedImage.kt
app/src/main/java/com/alphelios/demo/: MainActivity.kt  SliderAdapterExample.kt
app/src/main/java/com/alphelios/demo/models/: SliderItem.kt
app/src/main/java/com/limerse/sliding/: DataSet.kt  KotlinActivity.kt  SelectedImage.kt
app/src/main/res/drawable/: ic_music_notes.xml  ic_triskelion.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  image_slider_layout_item.xml  item_custom_fixed_size_layout_2.xml  selected_image_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/aemerse/sliding/: ExampleUnitTest.kt
app/src/test/java/com/alphelios/demo/: ExampleUnitTest.java
slider/: build.gradle
slider/src/androidTest/java/com/alphelios/slider/: ExampleInstrumentedTest.java
slider/src/main/: AndroidManifest.xml
slider/src/main/java/com/aemerse/slider/: ImageCarousel.kt
slider/src/main/java/com/aemerse/slider/adapter/: FiniteCarouselAdapter.kt  InfiniteCarouselAdapter.kt
slider/src/main/java/com/aemerse/slider/listener/: CarouselListener.kt  CarouselOnScrollListener.kt
slider/src/main/java/com/aemerse/slider/model/: CarouselGravity.kt  CarouselItem.kt  CarouselType.kt
slider/src/main/java/com/aemerse/slider/utils/: CarouselItemDecoration.kt  CarouselLinearLayoutManager.kt  Extensions.kt  LinearStartSnapHelper.kt
slider/src/main/java/com/alphelios/slider/: SliderAnimations.kt  SliderPager.java  SliderView.java  SliderViewAdapter.kt
slider/src/main/java/com/alphelios/slider/adapters/: InfinitePagerAdapter.kt
slider/src/main/java/com/alphelios/slider/indicator/: IndicatorManager.kt  PageIndicatorView.kt
slider/src/main/java/com/alphelios/slider/transformations/: AntiClockSpinTransformation.kt  Clock_SpinTransformation.kt  CubeInDepthTransformation.kt  CubeInRotationTransformation.kt  CubeInScalingTransformation.kt  CubeOutDepthTransformation.kt  CubeOutRotationTransformation.kt  CubeOutScalingTransformation.kt  DepthTransformation.kt  FadeTransformation.kt  (+12 more)
slider/src/main/java/com/limerse/slider/: ImageCarousel.kt
slider/src/main/res/layout/: image_carousel.xml
slider/src/test/java/com/alphelios/slider/: ExampleUnitTest.java
(+61 files in other folders)
