apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.limerse.sliding"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':slider')
    implementation 'androidx.core:core-ktx:1.6.0'

    // Material Components
    implementation 'com.google.android.material:material:1.4.0'

    // Circle Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}